{
  "name": "banco-ai",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:migrate:docker": "docker compose exec web npm run db:migrate",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "agent:loop": "tsx scripts/agent-loop.ts",
    "agent:review": "tsx scripts/review-with-gemma.ts",
    "agent:repair": "tsx scripts/repair-loop.ts",
    "hermes:docs": "tsx scripts/hermes-doc-review.ts",
    "import:conditions": "tsx scripts/import-conditions-docs.ts --include-pdfs",
    "import:conditions:sin": "tsx scripts/import-conditions-docs.ts --include-pdfs --source-dir \"docs/Cuentas remuneradas SIN condiciones\" --output data/incoming-doc-candidates.json",
    "import:conditions:con": "tsx scripts/import-conditions-docs.ts --include-pdfs --source-dir \"docs/Cuentas remuneradas CON condiciones\" --output data/incoming-doc-candidates-con-cond.json",
    "import:conditions:pending": "tsx scripts/import-conditions-to-pending.ts --manifest data/incoming-doc-candidates.json"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.9.4",
    "pg": "^8.16.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.28.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.0.8"
  }
}
